<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Load0Level.cs">
    <Files>
      <File FileName="Assets/Editor/xdegtyarev/SpritePreprocessor.cs" Line="20" Column="6" />
      <File FileName="Assets/AnimationSpeedRandomizer.cs" Line="13" Column="1" />
      <File FileName="Assets/SpawnPoint.cs" Line="12" Column="56" />
      <File FileName="Assets/Enemy.cs" Line="22" Column="24" />
      <File FileName="Assets/Animations/Angel/BeatDetector.cs" Line="23" Column="19" />
      <File FileName="Assets/Hero.cs" Line="21" Column="28" />
      <File FileName="Assets/PentagramController.cs" Line="8" Column="2" />
      <File FileName="Assets/Load0Level.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Animations" expanded="True">
              <Node name="Angel" expanded="True" />
            </Node>
            <Node name="Hero.cs" selected="True" />
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Editor" expanded="True">
              <Node name="xdegtyarev" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>